{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6486711155240492,
      "y": 4.431154316854089
    },
    "rotation": -61.389540334034805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}