{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113561318031727,
      "y": 4.52444177615628
    },
    "rotation": -58.86102756326736
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Delay "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Initial Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Initial Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot Angle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}