{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Pose to Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideToNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToNote8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToNote7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}