{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6579998614542684,
      "y": 6.679382086036901
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideToNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Max Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToNote8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Bed Angle Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToNote7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}