{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.77
    },
    "rotation": 59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Pose to Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideToNote3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load While Stopped"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToNote8"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load While Stopped"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToNote7"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Load While Stopped"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToBlueLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}