{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113561318031727,
      "y": 4.52444177615628
    },
    "rotation": -61.897531225018696
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideToNote5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5ToNote6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note6ToNote7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToNote8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}