{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}