{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4434387050592283,
      "y": 7.108504398826979
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideToInnerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToNote8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToInnerCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InnerCenterToNote7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToInnerCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}