{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}