{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113561318031727,
      "y": 4.52444177615628
    },
    "rotation": -59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Pose to Source Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToNote5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToNote4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4ToBlueLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Notepath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}