{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Pose to Middle Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDrive1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDrive2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDrive3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDrive4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}