{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 6.768722768214768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7615130614876628,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 9.004540656666286,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 7.633035605963879,
        "y": 6.527326865029401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}