{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4434387050592283,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558316207541505,
        "y": 6.147643568014409
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 2.868912646918959,
        "y": 6.259588519177063
      },
      "prevControl": {
        "x": 2.0475672191106957,
        "y": 6.3557034096652645
      },
      "nextControl": {
        "x": 3.7458147643595576,
        "y": 6.156972313944652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408155725402359,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 4.053663380054032,
        "y": 6.063684854642437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}