{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3874662294779135,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2192788161800103,
        "y": 5.092239485178271
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 8.916426562727903,
        "y": 4.009191274196502
      },
      "prevControl": {
        "x": 6.832657735912296,
        "y": 3.936111149982925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}