{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4434387050592283,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.657072670788698,
        "y": 6.694092800773014
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.2461003703591613,
        "y": 5.183534260575768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}