{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3874662294779135,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532031595531723,
        "y": 6.61174867804281
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 2.6140514535054127
      },
      "prevControl": {
        "x": 7.5038311273889935,
        "y": 3.396664702041468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}