{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6579998614542684,
        "y": 6.679382086036901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6742949709675643,
        "y": 6.83725317100984
      },
      "isLocked": false,
      "linkedName": "AmpSide"
    },
    {
      "anchor": {
        "x": 9.019226338989352,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 8.019226338989352,
        "y": 7.386898208501248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}