{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.181903440729959,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573591762568142,
        "y": 5.949766514917646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 4.504924189920808,
        "y": 6.327068631911274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLineToInnerNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}