{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.658955471757099,
        "y": 1.5491100212969666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5937750337039152,
        "y": 4.6078622926476624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 3.1298311600144677,
        "y": 4.181636466921069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLineToInnerNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}