{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.64908852894629,
        "y": 1.637912506594245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188780992946603,
        "y": 2.6344737304859236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.712957880650759,
        "y": 3.061687402127436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.15238973400534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLineToInnerNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}