{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3932364072241565,
        "y": 5.301531318626144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629198294012137,
        "y": 7.679443675686831
      },
      "isLocked": false,
      "linkedName": "InnerCenter"
    },
    {
      "anchor": {
        "x": 8.79894110414339,
        "y": 7.533755031731888
      },
      "prevControl": {
        "x": 7.735464068098409,
        "y": 7.505768793941231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLineToOuterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}