{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.231238154784003,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365936578027003,
        "y": 6.344444227349993
      },
      "isLocked": false,
      "linkedName": "AmpDriveBack"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.263828373810594,
        "y": 6.018835114593306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 9.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}