{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014524210866603,
        "y": 6.78199829126931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02202877133027,
        "y": 7.0991756528967604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.160135774817003,
        "y": 7.21112060405939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueLineToOuterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}