{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3932364072241565,
        "y": 5.301531318626144
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913821993849876,
        "y": 7.092650537228217
      },
      "isLocked": false,
      "linkedName": "InnerCenter"
    },
    {
      "anchor": {
        "x": 8.446484728397092,
        "y": 5.756787470648212
      },
      "prevControl": {
        "x": 6.123626991772527,
        "y": 6.055307340415225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}