{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796916824602894,
        "y": 5.880697915241985
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 7.181298655978349
      },
      "prevControl": {
        "x": 7.959103646293162,
        "y": 6.865556486032472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}