{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 6.055280579029627
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1667869780646,
        "y": 5.897409494056687
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 1.8750779319740465
      },
      "prevControl": {
        "x": 7.331182574578472,
        "y": 3.1609052638613457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}