{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261288368730585,
        "y": 4.706531720755749
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 4.755866434809793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}