{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 6.055280579029627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996059559686686,
        "y": 6.055280579029627
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 8.916426562727903,
        "y": 4.009191274196502
      },
      "prevControl": {
        "x": 6.980661878074426,
        "y": 3.758506179388368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}