{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0605107364060893,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": "Test Point"
    },
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 6.055280579029627
      },
      "prevControl": {
        "x": 6.193398415902861,
        "y": 6.055280579029627
      },
      "nextControl": {
        "x": 5.7987207034705115,
        "y": 6.055280579029627
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 8.371948275428082,
        "y": 3.2633802204541347
      },
      "prevControl": {
        "x": 8.287145902081132,
        "y": 3.3696943069561818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}