{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 6.055280579029627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407032381632329,
        "y": 6.0256797505972
      },
      "isLocked": false,
      "linkedName": "MiddleSide"
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.5868974814872723,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}