{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.105957288837655,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027021746351186,
        "y": 4.93347140540435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105957288837655,
        "y": 1.8352513628104188
      },
      "prevControl": {
        "x": 7.066489517594421,
        "y": 3.788906039350541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestDrive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}