{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 6.447014539825145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9072352885314,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 7.358370634451466,
        "y": 6.784785233255618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}