{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7764377496554644,
        "y": 7.049127515070773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237974204386447,
        "y": 5.522200520692258
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.234227545378168,
        "y": 3.5224985834587055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note3ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}