{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834114759816038,
        "y": 5.645608174457514
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.975169292020158,
        "y": 5.433702459533721
      },
      "prevControl": {
        "x": 7.801003097533925,
        "y": 3.1445717274261034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note1ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}