{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9130503023025076,
        "y": 5.083192434241419
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.935300106128812,
        "y": 5.006692284864875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4805142350032972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}