{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 5.638384156911428
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 7.019756150424644
      },
      "prevControl": {
        "x": 1.984784506241643,
        "y": 7.107870244363029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.969740728110083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}