{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1802876521674346,
        "y": 4.981817339142892
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 7.019756150424644
      },
      "prevControl": {
        "x": 2.2491267880567967,
        "y": 6.7994709155786826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.854458039578073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": -20.290243170881915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}