{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451151084120349,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 4.408155725402359,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 5.107811670168795,
        "y": 6.651395848246243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}