{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49414644283834,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385849862608816,
        "y": 5.802479968596301
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 4.408155725402359,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 5.415660285866026,
        "y": 7.22044934998961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}