{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902190265918994,
        "y": 6.571383911998593
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.9850139700279412,
        "y": 5.071608604755672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note8ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}