{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.446484728397092,
        "y": 5.756787470648212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170203968322156,
        "y": 6.68198545700125
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 3.4386670562249897,
        "y": 7.475012302439632
      },
      "prevControl": {
        "x": 4.270014353982195,
        "y": 7.645503895658955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpBlueLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Angle",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Shooter Angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.05,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterNotesToBlueLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}