{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 4.207264414528829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1119411681278226,
        "y": 5.207837162958426
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 3.060762560338807,
        "y": 5.020326605839809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4805142350032972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}