{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7803481760809685,
        "y": 4.7953342060530275
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.6919950762978466,
        "y": 5.150544147242141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note4ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}