{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.931112245050967,
        "y": 0.8517695747377186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6644557777975075,
        "y": 3.840003467369226
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 3.221416555225765,
        "y": 6.228578946293799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note4ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}