{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 2.6140514535054127
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786564108350332,
        "y": 1.7473674623467295
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 4.205076102454639,
        "y": 2.0917918758889997
      },
      "prevControl": {
        "x": 5.020450866249633,
        "y": 1.7135021204595278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueLineShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 9.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.139999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}