{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7764377496554644,
        "y": 7.049127515070773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776437749655464,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 9.004540656666286,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 7.958644718720565,
        "y": 6.063580552921393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note3ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}