{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5914433687374654,
        "y": 2.5786613585222717
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.76956973949726,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 7.771164621870611,
        "y": 4.3353781381412295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note1ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}