{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76956973949726,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494662581453965,
        "y": 3.6567348984429637
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 3.4354545632168203,
        "y": 5.416951603133977
      },
      "prevControl": {
        "x": 4.246379583993516,
        "y": 4.640675614088259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterNotesToBlueLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}