{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.428637402729351,
        "y": 7.071189415106104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1879141940102063,
        "y": 7.323065555222019
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.3856420440113608,
        "y": 5.485302606968851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.009553813021097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": 1.974934010881747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}