{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.004540656666286,
        "y": 5.639302012056618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845745355175863,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 6.008661462761209,
        "y": 6.652614092348042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 9.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.16808958381301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterNotesToBlueLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}