{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.975169292020158,
        "y": 5.433702459533721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432936822939837,
        "y": 7.0420141376955385
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.224888407195175,
        "y": 5.591225257104918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note7ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}