{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.203696139055964,
        "y": 6.447014539825144
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 3.0127822688561308,
        "y": 6.490153731649147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.009553813021097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InnerNoteToInnerNote",
  "previewStartingState": {
    "rotation": 1.974934010881747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}