{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910980814968623,
        "y": 6.566181342152895
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.2757011987915865,
        "y": 5.074997889656872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note8ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}