{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 7.035219115483277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07984057976612,
        "y": 5.883235947915494
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 1.8750779319740465
      },
      "prevControl": {
        "x": 7.193045375227149,
        "y": 2.243279582456137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note3ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}