{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.931112245050967,
        "y": 0.8517695747377186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875116719821991,
        "y": 0.6902270691840136
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 1.8750779319740465
      },
      "prevControl": {
        "x": 6.478052584012145,
        "y": 1.3170220036976104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OuterNoteToOuterNote",
  "previewStartingState": {
    "rotation": -2.862405226111694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}