{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.79894110414339,
        "y": 7.533755031731888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96117815589022,
        "y": 6.7501403735934815
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 4.3932364072241565,
        "y": 5.301531318626144
      },
      "prevControl": {
        "x": 5.092892351990592,
        "y": 6.383665846531564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}