{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7057018222453024,
        "y": 5.912657033857309
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 9.019226338989352,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 7.9930642866652475,
        "y": 7.179692409474265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note2ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}