{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76956973949726,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4588612280330535,
        "y": 7.315194867005457
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 3.629580926424823,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 6.449316712939083,
        "y": 6.3207344970088695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note6ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}