{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734452238135247,
        "y": 3.5027646978370885
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 4.4221488442976895,
        "y": 4.844668920107071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note6ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}