{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.015721909602239,
        "y": 3.170677927170794
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.931112245050967,
        "y": 0.8517695747377186
      },
      "prevControl": {
        "x": 7.960464062121769,
        "y": 1.0081908806671294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note1ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}