{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.428637402729351,
        "y": 7.071189415106104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890173857460333,
        "y": 5.544262420727589
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 8.931112245050967,
        "y": 0.8517695747377186
      },
      "prevControl": {
        "x": 7.87166157682449,
        "y": 3.6130637827206256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note3ToOuterNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}