{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.975169292020158,
        "y": 5.433702459533721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972179901425994,
        "y": 5.966517371317392
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 7.019756150424644
      },
      "prevControl": {
        "x": 5.588598050535749,
        "y": 6.637394522099939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note7ToInnerNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}