{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4780968567290147,
        "y": 1.7542720555637876
      },
      "isLocked": false,
      "linkedName": "OutsideStart"
    },
    {
      "anchor": {
        "x": 4.205076102454639,
        "y": 2.0917918758889997
      },
      "prevControl": {
        "x": 3.120763860776854,
        "y": 1.7320168320168825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueLineShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.139999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OutsidePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}