{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.205076102454639,
        "y": 2.0917918758889997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452512047631286,
        "y": 1.566150227462983
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueLineShot"
    },
    {
      "anchor": {
        "x": 9.019226338989352,
        "y": 2.4965659949208994
      },
      "prevControl": {
        "x": 7.734177994281398,
        "y": 2.363299578559839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.05117604122286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OutsidePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}