{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113561318031727,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.203614939116792,
        "y": 5.484730372910364
      },
      "isLocked": false,
      "linkedName": "SourceSide"
    },
    {
      "anchor": {
        "x": 8.446484728397092,
        "y": 5.756787470648212
      },
      "prevControl": {
        "x": 4.972054061769929,
        "y": 7.397585459804818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}