{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113561318031727,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6583659596689833,
        "y": 4.963893732641671
      },
      "isLocked": false,
      "linkedName": "SourceSide"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.1262107956424985,
        "y": 5.006692284864875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}