{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113561318031727,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.053043672101331,
        "y": 4.6185507342633665
      },
      "isLocked": false,
      "linkedName": "SourceSide"
    },
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 3.0142107561987834,
        "y": 5.547759892347997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideStartingPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}