{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113561318031727,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130267727440643,
        "y": 2.2469093954288093
      },
      "isLocked": false,
      "linkedName": "SourceSide"
    },
    {
      "anchor": {
        "x": 5.054092111762042,
        "y": 3.744848992381349
      },
      "prevControl": {
        "x": 4.128894125409004,
        "y": 3.0693076055204
      },
      "nextControl": {
        "x": 6.169235002726791,
        "y": 4.559080309593706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 2.6140514535054127
      },
      "prevControl": {
        "x": 7.477229695067621,
        "y": 4.038562638842631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideStartingPaths",
  "previewStartingState": {
    "rotation": -58.96036219522179,
    "velocity": 0
  },
  "useDefaultConstraints": true
}