{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9188232433370901,
        "y": 4.1690667020464955
      },
      "isLocked": false,
      "linkedName": "SourceSide"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideStartingPaths",
  "previewStartingState": {
    "rotation": -60.94539590092286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}