{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9188232433370902,
        "y": 4.1690667020464955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.168910700160914,
        "y": 4.239322829572905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Waypoint 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.94539590092286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}