{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537562767433229,
        "y": 8.613841073835994
      },
      "isLocked": false,
      "linkedName": "DriveTest3"
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 5.122701783865108,
        "y": 4.93347140540435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestDrive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}