{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537562767433229,
        "y": 8.613841073835994
      },
      "isLocked": false,
      "linkedName": "DriveTest3"
    },
    {
      "anchor": {
        "x": 5.996059559686686,
        "y": 6.055280579029627
      },
      "prevControl": {
        "x": 9.725763942172374,
        "y": 5.42379623913787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}