{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5255732329646479,
        "y": 1.4646131110444047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6263652527305057,
        "y": 1.6511880296487875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5349019788948668,
        "y": 1.4366268732537475
      },
      "prevControl": {
        "x": 0.602027385872953,
        "y": 1.6232017918581305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KnockOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc.",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}